In [27]:
import pandas as pd
from datetime import datetime
import duckdb

In [5]:
engagements_df = pd.read_csv("../data/cleaned_engagements.csv")
members_df = pd.read_csv("../data/cleaned_members.csv")
trainings_df = pd.read_csv("../data/cleaned_trainings.csv")

In [6]:
active_engagements_df = engagements_df[engagements_df['End Date'].isnull()]
active_engagements_df.head()

,Resource,Client,Model,Type,Location,Experience,Start Date,End Date,On Notice Period,Discontinue Reason
9,Abhishek Sonawane,PrismHR Inc,Client,Full Time,Remote,4+,"13 Feb, 2024",NaN,NaN,NaN
10,Abhishek Sonawane,Harbinger,Shadow (Shoaib Shaikh - Harbinger),Full Time,Remote,4+,"07 Oct, 2024",NaN,NaN,NaN
12,Alkaif Khan,Standard Chartered Bank,Client,Full Time,BKC,4+,"01 Mar, 2024",NaN,NaN,NaN
14,Aman Mapari,RBL Finserve,Client,Full Time,Prabhadevi,4+,"04 Jul, 2024",NaN,NaN,NaN
16,Ashish Dubey,Standard Chartered Securities,Client,Full Time,BKC,4+,"11 Dec, 2024",NaN,NaN,NaN

In [7]:
onsite_engagements_df = active_engagements_df[active_engagements_df['Location'] != 'Remote']
onsite_engagements_df

,Resource,Client,Model,Type,Location,Experience,Start Date,End Date,On Notice Period,Discontinue Reason
12,Alkaif Khan,Standard Chartered Bank,Client,Full Time,BKC,4+,"01 Mar, 2024",NaN,NaN,NaN
14,Aman Mapari,RBL Finserve,Client,Full Time,Prabhadevi,4+,"04 Jul, 2024",NaN,NaN,NaN
16,Ashish Dubey,Standard Chartered Securities,Client,Full Time,BKC,4+,"11 Dec, 2024",NaN,NaN,NaN
32,Mohini Awate,Standard Chartered Bank,Client,Full Time,BKC,4+,"28 Feb, 2025",NaN,NaN,NaN
34,Nikita Ghole,NaN,RBL,Full Time,Prabhadevi,4+,"04 Jul, 2024",NaN,NaN,NaN
38,Prasad Patole,Onemi,Client,Full Time,Kurla,4+,"08 Nov, 2024",NaN,NaN,NaN
44,Aquib Ahmad,HUBCOM,Client,Full Time,Onsite,4+,"01 Feb, 2024",NaN,NaN,NaN
47,Tushar Shinde,VF Worldwide Holdings,Client,Full Time,Onsite,4+,"18 Nov, 2024",NaN,NaN,NaN
51,Swapnil Ahirekar,Netcore,Client,Full Time,Thane,5+,"20 Mar, 2025",NaN,NaN,NaN
52,Akshay Makwana,More Retail,Client,Full Time,Onsite,4+,"11 Jun, 2024",NaN,NaN,NaN
53,Chetan Patil,63mooon,Client,Full Time,Andheri,4+,"06 May, 2024",NaN,NaN,NaN
56,Gaurav Mishra,Scorpio Marine,Client,Full Time,Onsite,4+,"24 Feb, 2025",NaN,NaN,NaN
59,Navid Shaikh,AB INBEV,Client,Full Time,WFH,4+,"04 Oct, 2024",NaN,NaN,NaN
63,Ishaan Yerriboina,Career Edge,Client,Full Time,WFH,4+,"06 Dec, 2024",NaN,NaN,NaN
73,Manoj Patoli,Smarthelio,Client,Full Time,Noida,5+,"03 Mar, 2025",NaN,NaN,NaN

In [8]:
remote_front_engagements_df = active_engagements_df[(active_engagements_df['Location'] == 'Remote') & (~active_engagements_df['Model'].str.contains('Shadow'))]
remote_front_engagements_df

,Resource,Client,Model,Type,Location,Experience,Start Date,End Date,On Notice Period,Discontinue Reason
9,Abhishek Sonawane,PrismHR Inc,Client,Full Time,Remote,4+,"13 Feb, 2024",NaN,NaN,NaN
20,Hardik Pise,Engineer.ai,Client,Full Time,Remote,4+,"19 Jan, 2023",NaN,NaN,NaN
23,Hardik Pise,Auxilo Finserve Private Limited,Client,Full Time,Remote,4+,"21 May, 2024",NaN,NaN,Work Completed
58,Sankalp Mhatre,EXCELLON,Client,Full Time,Remote,4+,"17 Feb, 2025",NaN,NaN,NaN
69,Shoaib Shaikh,Finscore,Client,Full Time,Remote,4+,"04 Jan, 2024",NaN,NaN,NaN
72,Shoaib Shaikh,Harbinger,Client,Full Time,Remote,4+,"07 Oct, 2024",NaN,NaN,NaN

In [9]:
single_engagements_df = remote_front_engagements_df.groupby('Resource').filter(lambda x: len(x) == 1)
single_engagements_df

,Resource,Client,Model,Type,Location,Experience,Start Date,End Date,On Notice Period,Discontinue Reason
9,Abhishek Sonawane,PrismHR Inc,Client,Full Time,Remote,4+,"13 Feb, 2024",NaN,NaN,NaN
58,Sankalp Mhatre,EXCELLON,Client,Full Time,Remote,4+,"17 Feb, 2025",NaN,NaN,NaN

In [10]:
multi_engagements_df = remote_front_engagements_df.groupby('Resource').filter(lambda x: len(x) > 1)
multi_engagements_df

,Resource,Client,Model,Type,Location,Experience,Start Date,End Date,On Notice Period,Discontinue Reason
20,Hardik Pise,Engineer.ai,Client,Full Time,Remote,4+,"19 Jan, 2023",NaN,NaN,NaN
23,Hardik Pise,Auxilo Finserve Private Limited,Client,Full Time,Remote,4+,"21 May, 2024",NaN,NaN,Work Completed
69,Shoaib Shaikh,Finscore,Client,Full Time,Remote,4+,"04 Jan, 2024",NaN,NaN,NaN
72,Shoaib Shaikh,Harbinger,Client,Full Time,Remote,4+,"07 Oct, 2024",NaN,NaN,NaN

In [11]:
shadow_engagements_df = active_engagements_df[active_engagements_df['Model'].str.contains('Shadow')]
shadow_engagements_df

,Resource,Client,Model,Type,Location,Experience,Start Date,End Date,On Notice Period,Discontinue Reason
10,Abhishek Sonawane,Harbinger,Shadow (Shoaib Shaikh - Harbinger),Full Time,Remote,4+,"07 Oct, 2024",NaN,NaN,NaN

In [12]:
active_trainings_df = trainings_df[trainings_df['End Date'].isnull()]
active_trainings_df

                  Program Name    Start Date End Date Trainers    Participants
26  Data Engineering - Batch 2  14 Jan, 2025      NaN   Shoaib  Pranit Shriwas
27         I2D - AWS - Batch 3  15 Mar, 2025      NaN   Shoaib  Roger Chettiar
28         I2D - AWS - Batch 3  15 Mar, 2025      NaN   Shoaib   Rahul Sankpal

In [13]:
categorized_resources = set(
    pd.concat([
        onsite_engagements_df["Resource"],
        single_engagements_df["Resource"],
        multi_engagements_df["Resource"],
        shadow_engagements_df["Resource"],
        active_trainings_df["Participants"]
    ], ignore_index=True)
)
categorized_resources

{'Abhishek Sonawane',
 'Akshay Makwana',
 'Alkaif Khan',
 'Aman Mapari',
 'Aquib Ahmad',
 'Ashish Dubey',
 'Chetan Patil',
 'Gaurav Mishra',
 'Hardik Pise',
 'Ishaan Yerriboina',
 'Manoj Patoli',
 'Mohini Awate',
 'Navid Shaikh',
 'Nikita Ghole',
 'Pranit Shriwas',
 'Prasad Patole',
 'Rahul Sankpal',
 'Roger Chettiar',
 'Sankalp Mhatre',
 'Shoaib Shaikh',
 'Swapnil Ahirekar',
 'Tushar Shinde'}

In [14]:
all_resources = set(members_df["Members"])
all_resources

{'Aakash Dashpute',
 'Abhishek Sonawane',
 'Akshay Makwana',
 'Alkaif Khan',
 'Aman Mapari',
 'Anwar Shaikh',
 'Aquib Ahmad',
 'Ashish Dubey',
 'Chetan Patil',
 'Gaurav Mishra',
 'Hardik Pise',
 'Ishaan Yerriboina',
 'Manoj Patoli',
 'Mohini Awate',
 'Navid Shaikh',
 'Nikita Ghole',
 'Pranit Shriwas',
 'Prasad Patole',
 'Rahul Sankpal',
 'Roger Chettiar',
 'Sankalp Mhatre',
 'Santosh Pal',
 'Shoaib Shaikh',
 'Sohail Patel',
 'Sumedh Zende',
 'Surendra Yadav',
 'Swapnil Ahirekar',
 'Tushar Shinde',
 'Zishan Sayed'}

In [15]:
bench_resources = all_resources - categorized_resources
bench_resources

{'Aakash Dashpute',
 'Anwar Shaikh',
 'Santosh Pal',
 'Sohail Patel',
 'Sumedh Zende',
 'Surendra Yadav',
 'Zishan Sayed'}

In [16]:
bench_resources_df = members_df[members_df["Members"].isin(bench_resources)]
bench_resources_df

,Emp ID,Members,Gender,DoJ,Contact,Total Exp before joining,Type,Salary Class,Primary Cloud,Location,Appraisal Month,Committed till,Onsite Preferences,Certifications
0,10194,Aakash Dashpute,Male,"13 Oct, 2022",7208357913,0.00,Independant,M,AWS,Virar,Feb,"Dec, 2024",Mumbai,Azure Administrator Associate
9,10312,Sumedh Zende,Male,"24 Nov, 2022",9822108869,0.00,Independant,M,Azure,Prabhadevi,Mar,"Feb, 2025",Mumbai,Azure Administrator Associate (AZ-104)
15,12318,Surendra Yadav,Male,"15 Apr, 2024",9768930504,6.11,Independant,H,Azure,Goregaon,Aug,"Mar, 2026","Mumbai, Pune, North India",NaN
19,12410,Anwar Shaikh,Male,"02 May, 2024",8828282561,4.11,Independant,H,Azure,Mankhurd,Sep,"Apr, 2026","Mumbai, Navi Mumbai",NaN
20,13327,Zishan Sayed,Male,"19 Nov, 2024",9970429420,4.11,Rising,M,Azure,Mumbai Central,Mar,???,"Mumbai, Pune, Aurangabad",NaN
21,13297,Santosh Pal,Male,"14 Nov, 2024",7977406079,4.30,Independant,M,Azure,Ambivali,Mar,???,"Mumbai, Navi Mumbai, North India",NaN
22,13334,Sohail Patel,Male,"22 Nov, 2024",9881313143,2.11,Rising,H,Azure,Sewri,Mar,???,"Mumbai, Pune","Azure Fundamentals (AZ-900), Azure Administrat..."

In [17]:
summary_df = pd.DataFrame({
    "Type": ["Onsite", "Single Offshore", "Multiple Offshore", "Shadow", "Training", "Bench"],
    "Count": [len(onsite_engagements_df), len(single_engagements_df), len(multi_engagements_df), len(shadow_engagements_df), len(active_trainings_df), len(bench_resources)],
    "Names": [", ".join(onsite_engagements_df["Resource"]), ", ".join(single_engagements_df["Resource"]), ", ".join(multi_engagements_df["Resource"].drop_duplicates(ignore_index=True)), ", ".join(shadow_engagements_df["Resource"] + " (" + shadow_engagements_df["Model"].str.extract(r'\((.*?)\)')[0] + ")"), ", ".join(active_trainings_df["Participants"]), ", ".join(bench_resources)]
})
summary_df

                Type  Count                                              Names
0             Onsite     15  Alkaif Khan, Aman Mapari, Ashish Dubey, Mohini...
1    Single Offshore      2                  Abhishek Sonawane, Sankalp Mhatre
2  Multiple Offshore      4                         Hardik Pise, Shoaib Shaikh
3             Shadow      1      Abhishek Sonawane (Shoaib Shaikh - Harbinger)
4           Training      3      Pranit Shriwas, Roger Chettiar, Rahul Sankpal
5              Bench      7  Santosh Pal, Zishan Sayed, Anwar Shaikh, Sohai...

In [34]:
engagements_df = pd.read_csv("../data/cleaned_engagements.csv")
engagements_df["End Date"] = engagements_df["End Date"].astype(str).str.strip()
engagements_df["End Date"] = pd.to_datetime(engagements_df["End Date"], format="%d %b, %Y", errors="coerce")
engagements_df[["Resource","End Date"]]

           Resource   End Date
0   Aakash Dashpute 2023-05-17
1   Aakash Dashpute 2024-01-11
2   Aakash Dashpute 2024-05-26
3   Aakash Dashpute 2024-05-10
4   Aakash Dashpute 2024-05-10
..              ...        ...
69    Shoaib Shaikh        NaT
70    Shoaib Shaikh 2024-08-31
71    Shoaib Shaikh 2025-02-28
72    Shoaib Shaikh        NaT
73     Manoj Patoli        NaT

[74 rows x 2 columns]

In [43]:
result_df = duckdb.query("""
    SELECT a.Members, a.DoJ, a."Total Exp before joining", a."Salary Class", b."Last contract end date" FROM bench_resources_df a
    INNER JOIN
    (SELECT m.Members, MAX(e."End Date") AS "Last contract end date"
    FROM bench_resources_df m
    LEFT JOIN engagements_df e ON m.Members = e.Resource
    GROUP BY m.Members) as b ON a.Members = b.Members
""").to_df()
result_df

,Members,DoJ,Total Exp before joining,Salary Class,Last contract end date
0,Aakash Dashpute,"13 Oct, 2022",0.00,M,2025-02-15
1,Sumedh Zende,"24 Nov, 2022",0.00,M,2025-03-27
2,Surendra Yadav,"15 Apr, 2024",6.11,H,NaT
3,Anwar Shaikh,"02 May, 2024",4.11,H,2024-11-30
4,Zishan Sayed,"19 Nov, 2024",4.11,M,NaT
5,Santosh Pal,"14 Nov, 2024",4.30,M,NaT
6,Sohail Patel,"22 Nov, 2024",2.11,H,NaT

In [45]:
result_df["DoJ"] = pd.to_datetime(result_df["DoJ"], format="%d %b, %Y", errors="coerce")
result_df

,Members,DoJ,Total Exp before joining,Salary Class,Last contract end date
0,Aakash Dashpute,2022-10-13,0.00,M,2025-02-15
1,Sumedh Zende,2022-11-24,0.00,M,2025-03-27
2,Surendra Yadav,2024-04-15,6.11,H,NaT
3,Anwar Shaikh,2024-05-02,4.11,H,2024-11-30
4,Zishan Sayed,2024-11-19,4.11,M,NaT
5,Santosh Pal,2024-11-14,4.30,M,NaT
6,Sohail Patel,2024-11-22,2.11,H,NaT

In [46]:
result_df["Last contract end date"] = result_df.apply(
    lambda row: row["Last contract end date"] if pd.notna(row["Last contract end date"]) else row["DoJ"],
    axis=1
)
result_df

,Members,DoJ,Total Exp before joining,Salary Class,Last contract end date
0,Aakash Dashpute,2022-10-13,0.00,M,2025-02-15
1,Sumedh Zende,2022-11-24,0.00,M,2025-03-27
2,Surendra Yadav,2024-04-15,6.11,H,2024-04-15
3,Anwar Shaikh,2024-05-02,4.11,H,2024-11-30
4,Zishan Sayed,2024-11-19,4.11,M,2024-11-19
5,Santosh Pal,2024-11-14,4.30,M,2024-11-14
6,Sohail Patel,2024-11-22,2.11,H,2024-11-22

In [47]:
result_df["Bench Age"] = (datetime.now() - result_df["Last contract end date"]).dt.days
result_df

,Members,DoJ,Total Exp before joining,Salary Class,Last contract end date,Bench Age
0,Aakash Dashpute,2022-10-13,0.00,M,2025-02-15,32
1,Sumedh Zende,2022-11-24,0.00,M,2025-03-27,-8
2,Surendra Yadav,2024-04-15,6.11,H,2024-04-15,338
3,Anwar Shaikh,2024-05-02,4.11,H,2024-11-30,109
4,Zishan Sayed,2024-11-19,4.11,M,2024-11-19,120
5,Santosh Pal,2024-11-14,4.30,M,2024-11-14,125
6,Sohail Patel,2024-11-22,2.11,H,2024-11-22,117

In [22]:
today = datetime.today()
today

datetime.datetime(2025, 3, 19, 21, 42, 35, 714609)

In [24]:
latest_end_dates = engagements_df.groupby("Resource")["End Date"].max()
latest_end_dates

Resource
Aakash Dashpute     2024-05-26
Abhishek Sonawane   2024-05-26
Akshay Makwana             NaT
Alkaif Khan                NaT
Aman Mapari                NaT
Anwar Shaikh               NaT
Aquib Ahmad                NaT
Ashish Dubey               NaT
Chetan Patil               NaT
Gaurav Mishra              NaT
Hardik Pise         2022-05-31
Ishaan Yerriboina          NaT
Manoj Patoli               NaT
Mohini Awate        2024-05-12
Navid Shaikh               NaT
Nikita Ghole               NaT
Prasad Patole              NaT
Sankalp Mhatre             NaT
Shoaib Shaikh              NaT
Sumedh Zende               NaT
Swapnil Ahirekar           NaT
Tushar Shinde              NaT
Name: End Date, dtype: datetime64[ns]

In [25]:
bench_resources_df["Last contract end date"] = bench_resources_df["Members"].map(latest_end_dates)
bench_resources_df

C:\Users\DELL\AppData\Local\Temp\ipykernel_22408\3594692247.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bench_resources_df["Last contract end date"] = bench_resources_df["Members"].map(latest_end_dates)

,Emp ID,Members,Gender,DoJ,Contact,Total Exp before joining,Type,Salary Class,Primary Cloud,Location,Appraisal Month,Committed till,Onsite Preferences,Certifications,Last contract end date
0,10194,Aakash Dashpute,Male,"13 Oct, 2022",7208357913,0.00,Independant,M,AWS,Virar,Feb,"Dec, 2024",Mumbai,Azure Administrator Associate,2024-05-26
9,10312,Sumedh Zende,Male,"24 Nov, 2022",9822108869,0.00,Independant,M,Azure,Prabhadevi,Mar,"Feb, 2025",Mumbai,Azure Administrator Associate (AZ-104),NaT
15,12318,Surendra Yadav,Male,"15 Apr, 2024",9768930504,6.11,Independant,H,Azure,Goregaon,Aug,"Mar, 2026","Mumbai, Pune, North India",NaN,NaT
19,12410,Anwar Shaikh,Male,"02 May, 2024",8828282561,4.11,Independant,H,Azure,Mankhurd,Sep,"Apr, 2026","Mumbai, Navi Mumbai",NaN,NaT
20,13327,Zishan Sayed,Male,"19 Nov, 2024",9970429420,4.11,Rising,M,Azure,Mumbai Central,Mar,???,"Mumbai, Pune, Aurangabad",NaN,NaT
21,13297,Santosh Pal,Male,"14 Nov, 2024",7977406079,4.30,Independant,M,Azure,Ambivali,Mar,???,"Mumbai, Navi Mumbai, North India",NaN,NaT
22,13334,Sohail Patel,Male,"22 Nov, 2024",9881313143,2.11,Rising,H,Azure,Sewri,Mar,???,"Mumbai, Pune","Azure Fundamentals (AZ-900), Azure Administrat...",NaT